[gd_scene format=3 uid="uid://bwk5nqaxle18q"]

[ext_resource type="Texture2D" uid="uid://b8do3ncmdtobp" path="res://assets/textures/icon.svg" id="1_hd30q"]
[ext_resource type="PackedScene" uid="uid://bxb4pbm23881o" path="res://source/scenes/player.tscn" id="2_gb36a"]
[ext_resource type="PackedScene" uid="uid://dk0uv6bceqjgy" path="res://source/scenes/pickup.tscn" id="3_gb36a"]
[ext_resource type="PackedScene" uid="uid://757r884vp10l" path="res://source/scenes/hud.tscn" id="4_mn6cd"]
[ext_resource type="Script" uid="uid://us6jfvqnysmr" path="res://source/scripts/game_manager.gd" id="5_re8r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nusuv"]
size = Vector2(124.324326, 20)

[node name="Level0" type="Node2D" unique_id=226563905]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1990462946]
position = Vector2(556, 504)
scale = Vector2(7.4, 0.67999995)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=59877106]
texture = ExtResource("1_hd30q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=63644253]
scale = Vector2(1.0045047, 6.3333344)
shape = SubResource("RectangleShape2D_nusuv")

[node name="Player" parent="." unique_id=1511638149 instance=ExtResource("2_gb36a")]
position = Vector2(568, 0)

[node name="Pickup" parent="." unique_id=1908282210 instance=ExtResource("3_gb36a")]
position = Vector2(846, 349)
value = 1000

[node name="Hud" parent="." unique_id=1828763848 instance=ExtResource("4_mn6cd")]

[node name="GameManager" type="Node" parent="." unique_id=72185749]
script = ExtResource("5_re8r4")
